<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_workout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_home"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="myapplication.com.bluetoothscales.activity.WorkoutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/baby_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Workout Mode"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:text="Measurement"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/work_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/preg_bg"
                    android:paddingBottom="3dp"
                    android:paddingEnd="23dp"
                    android:paddingStart="23dp"
                    android:paddingTop="3dp"
                    android:text="edit"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/work_weight_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/work_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Weight:"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/work_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="--"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/work_measure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/preg_bg"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="Measure"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/work_height_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/work_msg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height:"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/work_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="--"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/work_bmi_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/work_msg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMI:"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/work_bmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="--"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/work_mucs_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/work_msg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body Muscle:"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/work_mucs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="--"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/work_fat_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/work_msg5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body Fat:"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/work_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="--"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/work_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue2"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="13dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    style="@style/SearchTabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:tabMode="scrollable" />

                <TextView
                    android:id="@+id/work_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/preg_bt"
                    android:paddingBottom="5dp"
                    android:paddingEnd="35dp"
                    android:paddingStart="35dp"
                    android:paddingTop="5dp"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:text="Goal"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/goal_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/preg_bg"
                    android:paddingBottom="3dp"
                    android:paddingEnd="23dp"
                    android:paddingStart="23dp"
                    android:paddingTop="3dp"
                    android:text="edit"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/work_target_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/work_msg6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Target:"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/work_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="--"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/work_duration_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/work_msg7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration:"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/work_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="--"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/work_et2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue2"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="13dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout2"
                    style="@style/SearchTabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:tabMode="scrollable" />

                <TextView
                    android:id="@+id/work_next2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/preg_bt"
                    android:paddingBottom="5dp"
                    android:paddingEnd="35dp"
                    android:paddingStart="35dp"
                    android:paddingTop="5dp"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/work_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:button="@null"
                android:drawableEnd="@drawable/down2"
                android:drawablePadding="10dp"
                android:text="Activity Selection "
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/work_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:visibility="gone"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/work_xingzou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/xingzou"
                    android:padding="10dp"
                    android:text="Walking"
                    android:textColor="@color/work_rb"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/work_qixing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/qixing"
                    android:padding="8dp"
                    android:text="Biking"

                    android:textColor="@color/work_rb"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/work_paobu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/paobu"
                    android:padding="8dp"
                    android:text="Running / Jogging  "
                    android:textColor="@color/work_rb"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/work_youyong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/youyong"
                    android:padding="8dp"
                    android:text="Swimming"
                    android:textColor="@color/work_rb"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/work_yangwoqizuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/yangwoqizuo"
                    android:padding="8dp"
                    android:text="Sit-up"
                    android:textColor="@color/work_rb"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/work_jvzhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/jvzhong"
                    android:padding="8dp"
                    android:text="Weight lifting "
                    android:textColor="@color/work_rb"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/work_fuwocheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/fuwocheng"
                    android:padding="8dp"
                    android:text="Push-up"
                    android:textColor="@color/work_rb"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/work_shendun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/shendun"
                    android:padding="8dp"
                    android:text="Squats"
                    android:textColor="@color/work_rb"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/work_pashan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/pashan"
                    android:padding="8dp"
                    android:text="Planks"
                    android:textColor="@color/work_rb"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/work_ticoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ticoa"
                    android:padding="8dp"
                    android:text="Burpees"
                    android:textColor="@color/work_rb"
                    android:textSize="12sp" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/work_recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:drawableEnd="@drawable/down2"
                android:drawablePadding="10dp"
                android:text="Recommended intensity"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/discover_list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/work_msg"
                    android:textColor="@color/white" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Reminder setting "
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/setting_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/preg_bg"
                    android:paddingBottom="3dp"
                    android:paddingEnd="23dp"
                    android:paddingStart="23dp"
                    android:paddingTop="3dp"
                    android:text="edit"
                    android:textColor="@color/white" />
            </RelativeLayout>


            <TextView
                android:id="@+id/work_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:text="08:00"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/edit_ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/work_et3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue2"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="13dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout3"
                    style="@style/SearchTabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:tabMode="scrollable" />

                <TextView
                    android:id="@+id/work_next3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/preg_bt"
                    android:paddingBottom="5dp"
                    android:paddingEnd="35dp"
                    android:paddingStart="35dp"
                    android:paddingTop="5dp"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
