<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/discover_work_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/work_cb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableEnd="@drawable/down2"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/good"
        android:padding="15dp"
        android:text="Recommendation for Novice "
        android:textColor="@color/grey"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/cb_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/activity_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="What should I do?"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/discover_work1"
            android:textColor="@color/white" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/work_cb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableEnd="@drawable/down2"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/news"
        android:padding="15dp"
        android:text="The Secret to Gaining Muscle"
        android:textColor="@color/grey"
        android:textSize="15sp" />
    <LinearLayout
        android:id="@+id/cb_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/activity_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="Muscle building in the right way"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/discover_work2"
            android:textColor="@color/white" />

    </LinearLayout>



    <CheckBox
        android:id="@+id/work_cb3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableEnd="@drawable/down2"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/pen"
        android:padding="15dp"
        android:text="Being Active Every Day"
        android:textColor="@color/grey"
        android:textSize="15sp" />
    <LinearLayout
        android:id="@+id/cb_tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/activity_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="Maintaining Your New Lifestyle"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/discover_work3"
            android:textColor="@color/white" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/work_cb4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableEnd="@drawable/down2"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/daocha"
        android:padding="15dp"
        android:text="Diet Tips "
        android:textColor="@color/grey"
        android:textSize="15sp" />

    <myapplication.com.bluetoothscales.CustomViewPager
        android:id="@+id/wrok_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="10dp" />

</LinearLayout>