<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/discover_preg_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/preg_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableEnd="@drawable/down2"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/diet_tips"
        android:padding="15dp"
        android:text="Diet Tips"
        android:textColor="@color/grey"
        android:textSize="15sp" />



        <myapplication.com.bluetoothscales.CustomViewPager
            android:id="@+id/preg_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="10dp" />




    <CheckBox
        android:id="@+id/preg_check3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableEnd="@drawable/down2"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/pingguo"
        android:padding="15dp"
        android:text="Diet Menu"
        android:textColor="@color/grey"
        android:textSize="15sp" />



        <myapplication.com.bluetoothscales.CustomViewPager
            android:id="@+id/preg_pager3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="10dp" />



    <CheckBox
        android:id="@+id/preg_check2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableEnd="@drawable/down2"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/preparation_list"
        android:padding="15dp"
        android:text="Preparation List"
        android:textColor="@color/grey"
        android:textSize="15sp" />




        <myapplication.com.bluetoothscales.CustomViewPager
            android:id="@+id/preg_pager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="10dp" />





</LinearLayout>