<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/concrete"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="myapplication.com.bluetoothscales.fragment.BabyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rim"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:text="Pregnacy data"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/preg_pregancy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/activity_bg2"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/preg_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregancy Date:"
                        android:textColor="@color/tv" />

                    <TextView
                        android:id="@+id/pregancy_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="2017-01-01"
                        android:textColor="@color/tv" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/preg_expecting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/activity_bg2"
                    android:padding="15dp">

                    <TextView

                        android:id="@+id/preg_msg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expecting Date:"
                        android:textColor="@color/tv" />

                    <TextView
                        android:id="@+id/expecting_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="2017-01-01"
                        android:textColor="@color/tv" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/preg_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/activity_bg2"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/preg_msg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight before prenancy:"
                        android:textColor="@color/tv" />

                    <TextView
                        android:id="@+id/weight_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="--"
                        android:textColor="@color/tv" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/preg_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/preg_bg"
                        android:paddingBottom="5dp"
                        android:paddingEnd="30dp"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:text="Edit"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/wheelview_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@color/picton_blue"
                        android:gravity="center"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/weight_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/picton_blue"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/wheelview_container2"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal" />
                    </LinearLayout>


                    <!--       <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/picton_blue"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="13dp"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:visibility="gone" />-->

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/year"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Year"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/month"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Month"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/day"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Day"
                            android:textColor="@color/black" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/preg_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/preg_bg"
                        android:paddingBottom="5dp"
                        android:paddingEnd="30dp"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:text="Complete"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rim2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/preg_yunfu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/yunfu1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Weight:"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/current_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="--"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Week:"
                            android:textColor="@color/white" />

                        <TextView

                            android:id="@+id/current_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Two weeks"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/preg_measure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/preg_bg"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="Connection"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rim"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/preg_daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableEnd="@drawable/down2"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="Daily reminder"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/daily_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/iron2"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <myapplication.com.bluetoothscales.CustomViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/preg_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Pregnancy Mode"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>
