<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trend_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_home"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="myapplication.com.bluetoothscales.fragment.TrendFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Workout Trend"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/trend_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/trend_preg_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="@string/preg1"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/preg_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableEnd="@drawable/down2"
                    android:padding="10dp"
                    android:text="Pregnancy Symptoms Week by Week"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/preg_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/yunfu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/yunfu1" />

                        <ImageView
                            android:id="@+id/shiwu"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/putao" />

                        <TextView
                            android:id="@+id/trend_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="@string/trend_preg1"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trend_preg_ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/work_trend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preg4"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/work_trend2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preg5"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trend_preg_ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/baby_cute"
                    android:text="Congratulation! Your baby growth trend is good."
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/baby_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableEnd="@drawable/down2"
                    android:drawableStart="@drawable/baby1"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="Baby growth Symptoms"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

                <myapplication.com.bluetoothscales.CustomViewPager
                    android:id="@+id/baby_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
