<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discover_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_home"
    android:orientation="vertical"
    tools:context="myapplication.com.bluetoothscales.fragment.DiscoverFragment">

    <TextView
        android:id="@+id/discover_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Pregnancy Discover"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/discover_preg" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
